# add all your source files to the sourcefiles list
# add the files separated by spaces
# Example:-----------------------------------------
# set sourcefiles {mux_1s.v mux_2s.v mux2s_tb.v}
set sourcefiles {incrementer.v counter_check.v adder_rca.v count_leading_zeros.v parametrized_left_shifter.v dff.v counter.v xor_gate.v parametrized_right_shifter.v mux.v compute_shifted_Q.v and_gate.v decrementer.v shift_slicer.v control_unit.v rgst.v single_left_shifter.v srt2_divider.v}

# set name of the top module in variable topmodule
# Example:-----------------------------------------
# set topmodule mux2s_tb
set topmodule tb_srt2_divider

###################################################
#####DO NOT MODIFY THE SCRIPT BELLOW THIS LINE#####
###################################################

# quit current simulation if any
quit -sim

# empty the work library if present
if [file exists "work"] {vdel -all}
#create a new work library
vlib work

# run the compiler
if [catch "eval vlog $sourcefiles"] {
    puts "correct the compilation errors"
    return
}

vsim -voptargs=+acc $topmodule

